# RateMap

./: build.gradle.kts  docker-compose.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: background_button_default.xml  background_button_focused.xml  background_button_pressed.xml  custom_button.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
android2/: settings.gradle.kts
android2/app/: build.gradle.kts
android2/app/src/main/: AndroidManifest.xml
android2/app/src/main/res/drawable/: layout_background.xml
android2/app/src/main/res/layout/: activity_main.xml  rate_fragment.xml
android2/app/src/main/res/menu/: menu_main.xml
android2/app/src/main/res/navigation/: nav_graph.xml
android2/gradle/: libs.versions.toml
android2/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  build.gradle.kts  readme.md  settings.gradle.kts
backend/drafts/: main.py
backend/src/main/resources/: application.yaml
base-image/: Dockerfile
configuration/: config.yml  layers.yml
k8s/: balancer.yml
keys/: cian_export_110_120.json  cian_export_20_50.json  cian_export_50_70.json  cian_export_70_90.json  cian_export_90_110.json
migrations/: build_hist.py  cian_export_100_110.json  cian_export_20_30.json  cian_export_30_40.json  cian_export_40_50.json  cian_export_50_60.json  cian_export_60_70.json  cian_export_70_80.json  cian_export_80_90.json  cian_export_90_100.json  export_cian.py  import_cian.py  main.py  requirements.txt
migrations/old/: cian_export_110_120.json  cian_export_20_50.json  cian_export_50_70.json  cian_export_70_90.json  cian_export_90_110.json
(+189 files in other folders)
